# This is the server block that serves our rails application.
server {
  server_name lobsiinvok.pw;
  root /home/app/level2/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
}

